# BSP-LangPod

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/battleshippark/bsp_langpod/: ExampleInstrumentedTest.java  LooperThread.java  MainActivityTest.java
app/src/androidTest/java/com/battleshippark/bsp_langpod/data/: ChannelApiTest.java  ChannelDbApiTest.java  ChannelListApiTest.java  ChannelListReposTest.java  ChannelReposTest.java  ChannelServerApiTest.java
app/src/androidTest/java/com/battleshippark/bsp_langpod/data/db/: DownloadDbApiTest.java  RealmHelperTest.java
app/src/androidTest/java/com/battleshippark/bsp_langpod/data/download/: DownloaderTest.java
app/src/androidTest/java/com/battleshippark/bsp_langpod/data/downloader/: DownloaderTest.java
app/src/androidTest/java/com/battleshippark/bsp_langpod/domain/: GetChannelTest.java  GetChannelWithEpisodeIdTest.java  GetEntireChannelListTest.java  GetMyChannelListTest.java
app/src/debug/java/com/battleshippark/bsp_langpod/util/: StethoHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battleshippark/bsp_langpod/: AppPhase.java  Const.java  MainActivity.java  MyApplication.java
app/src/main/java/com/battleshippark/bsp_langpod/dagger/: ChannelReposGraph.java  ChannelReposModule.java  DbApiGraph.java  DbApiModule.java  DomainMapperGraph.java  DomainMapperModule.java  ServerApiGraph.java  ServerApiModule.java
app/src/main/java/com/battleshippark/bsp_langpod/data/: ChannelApi.java  ChannelData.java  ChannelDbApi.java  ChannelDbRepository.java  ChannelInteractor.java  ChannelItemData.java  ChannelItemRealm.java  ChannelListApi.java  ChannelListData.java  ChannelListItemData.java  ChannelListItemRealm.java  ChannelListRealm.java  ChannelListRepos.java  ChannelListService.java  ChannelRealm.java  ChannelRepos.java  ChannelRepository.java  ChannelServerApi.java  ChannelServerRepository.java  ChannelService.java  EntireChannelData.java  EntireChannelListData.java  EntireChannelRealm.java  EpisodeData.java  EpisodeRealm.java  MyChannelData.java  MyChannelRealm.java  RealmHelper.java
app/src/main/java/com/battleshippark/bsp_langpod/data/db/: ChannelDbApi.java  ChannelDbRepository.java  ChannelRealm.java  DownloadDbApi.java  DownloadDbRepository.java  DownloadRealm.java  EntireChannelRealm.java  EpisodeRealm.java  MetaRealm.java  MyChannelRealm.java  RealmConfigurationFactory.java  RealmHelper.java  RealmHelperImpl.java
app/src/main/java/com/battleshippark/bsp_langpod/data/download/: DownloadInterceptor.java  DownloadListener.java  DownloadProgressParam.java  DownloadResponseBody.java  DownloadService.java  Downloader.java  DownloaderFacade.java  DownloaderService.java  MediaDownloader.java
app/src/main/java/com/battleshippark/bsp_langpod/data/downloader/: DownloadCompleteParam.java  DownloadErrorParam.java  DownloadInterceptor.java  DownloadProgressParam.java  DownloadResponseBody.java  DownloadService.java  Downloader.java
app/src/main/java/com/battleshippark/bsp_langpod/data/rss/: GsonAvTypeAdapterFactory.java  RssConverterFactory.java  RssResponseBodyConverter.java  RssResponseMapper.java
app/src/main/java/com/battleshippark/bsp_langpod/data/server/: ChannelJson.java  ChannelServerApi.java  ChannelServerRepository.java  ChannelService.java  EntireChannelData.java  EntireChannelJson.java  EntireChannelListData.java  EntireChannelListJson.java  EpisodeData.java  EpisodeJson.java  MyChannelData.java  MyChannelJson.java
app/src/main/java/com/battleshippark/bsp_langpod/data/storedvalue/: StoredValueApi.java  StoredValueRepository.java
app/src/main/java/com/battleshippark/bsp_langpod/domain/: DomainMapper.java  DownloadMedia.java  EntireChannelData.java  EpisodeData.java  GetChannel.java  GetChannelWithEpisodeId.java  GetDownloadList.java  GetEntireChannelList.java  GetMyChannel.java  GetMyChannelList.java  GetStoredValue.java  GetStoredValueUseCase.java  Mapper.java  MyChannelData.java  PutStoredValue.java  PutStoredValueUseCase.java  RealmMapper.java  SubscribeChannel.java  UpdateEpisode.java  UseCase.java
app/src/main/java/com/battleshippark/bsp_langpod/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/battleshippark/bsp_langpod/player/: PlayerService.java  PlayerServiceFacade.java
app/src/main/java/com/battleshippark/bsp_langpod/presentation/: BackPressHandler.java  EpisodeDateFormat.java  MainActivity.java  RealmRecyclerViewAdapter.java
app/src/main/java/com/battleshippark/bsp_langpod/presentation/channel/: ChannelActivity.java  ChannelAdapter.java  OnItemListener.java
app/src/main/java/com/battleshippark/bsp_langpod/presentation/entire_list/: EntireChannelListAdapter.java  (+5 more)
app/src/main/java/com/battleshippark/bsp_langpod/service/: DownloaderNotificationController.java
app/src/main/java/com/battleshippark/bsp_langpod/util/: Loggable.java  Logger.java
app/src/main/java/io/reactivex/: BackpressureStrategy.java  Flowable.java  Observable.java
app/src/main/res/drawable/: selector_entire_list_item_subscribe.xml
app/src/main/res/layout/: activity_channel.xml  activity_channel_item_episode.xml  activity_channel_item_header.xml  activity_main.xml  activity_setting_download_list.xml  activity_setting_download_list_item.xml  fragment_entire_channel_list.xml  fragment_entire_channel_list_item.xml  fragment_entire_list.xml  fragment_entire_list_item.xml  fragment_my_channel_list.xml  fragment_my_list.xml  fragment_my_list_item.xml  fragment_setting.xml  notification.xml  notification_download.xml  notification_play.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/release/java/com/battleshippark/bsp_langpod/util/: StethoHelper.java
app/src/test/java/com/battleshippark/bsp_langpod/: ExampleUnitTest.java
app/src/test/java/com/battleshippark/bsp_langpod/domain/: DomainMapperTest.java  GetChannelTest.java  GetEntireChannelListTest.java  GetMyChannelListTest.java  GetMyChannelTest.java
(+32 files in other folders)
