apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.battleshippark.bsp_langpod"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
           applicationIdSuffix ".beta"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'rome-utils-*.jar'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.annimon:stream:1.1.8'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.auto.value:auto-value:1.3'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.dagger:dagger:2.10'
    compile 'com.google.firebase:firebase-core:11.4.0'
    compile 'com.google.firebase:firebase-crash:11.4.0'
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.rometools:rome-modules:1.7.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'
    compile 'com.uphyca:stetho_realm:2.0.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.7.0'
    testCompile 'org.mockito:mockito-core:2.8.9'
    androidTestCompile 'org.assertj:assertj-core:2.7.0'
    androidTestCompile 'org.mockito:mockito-core:2.8.9'
    androidTestCompile 'org.mockito:mockito-android:2.8.9'
    annotationProcessor 'com.google.auto.value:auto-value:1.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    testAnnotationProcessor 'com.google.auto.value:auto-value:1.3'
    androidTestAnnotationProcessor 'com.google.auto.value:auto-value:1.3'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
}

apply plugin: 'com.google.gms.google-services'
