<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entire_list_rv"
    android:name="com.battleshippark.bsp_langpod.presentation.entire_list.EntireListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context="com.battleshippark.bsp_langpod.presentation.entire_list.EntireChannelListFragment"
    tools:listitem="@layout/fragment_entire_list_item" />
